<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QCP-Ys-tcC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGf-MZ-PJd">
                                        <rect key="frame" x="0.0" y="400" width="600" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1F-yr-o55">
                                                <rect key="frame" x="272" y="39" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="r1F-yr-o55" secondAttribute="centerY" id="KQE-9r-8pa"/>
                                            <constraint firstAttribute="centerX" secondItem="r1F-yr-o55" secondAttribute="centerX" id="XMQ-MV-KVl"/>
                                            <constraint firstAttribute="height" constant="100" id="hcA-1V-vop"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="m5N-PF-UD4">
                                        <rect key="frame" x="50" y="100" width="500" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Ne3-8y-uDk"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="we6-3L-uy3" style="IBUITableViewCellStyleDefault" id="qK2-1y-XHJ">
                                                <rect key="frame" x="0.0" y="22" width="500" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qK2-1y-XHJ" id="61l-GZ-4YE">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="we6-3L-uy3">
                                                            <rect key="frame" x="15" y="0.0" width="470" height="43"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="dyY-bU-Atn"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="6mO-Eb-KDq"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqY-eb-SH6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At0-10-TKe">
                                                <rect key="frame" x="286" y="39" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qM2-sz-ANb">
                                                <rect key="frame" x="500" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qM2-sz-ANb" secondAttribute="height" multiplier="1:1" id="IFV-6i-ool"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Add Cell">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addCell" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VnK-Fg-HpC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="JvK-gA-yWD"/>
                                            <constraint firstAttribute="centerX" secondItem="At0-10-TKe" secondAttribute="centerX" id="LGI-9p-Ofj"/>
                                            <constraint firstItem="qM2-sz-ANb" firstAttribute="top" secondItem="xqY-eb-SH6" secondAttribute="top" id="RbD-Nf-0fr"/>
                                            <constraint firstAttribute="centerY" secondItem="At0-10-TKe" secondAttribute="centerY" id="bjx-6u-uoe"/>
                                            <constraint firstAttribute="trailing" secondItem="qM2-sz-ANb" secondAttribute="trailing" id="lSY-xr-cwF"/>
                                            <constraint firstAttribute="bottom" secondItem="qM2-sz-ANb" secondAttribute="bottom" id="xoo-ra-ltd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xGf-MZ-PJd" secondAttribute="bottom" id="1lx-4y-exb"/>
                                    <constraint firstItem="xGf-MZ-PJd" firstAttribute="leading" secondItem="QCP-Ys-tcC" secondAttribute="leading" id="2cf-oS-U5C"/>
                                    <constraint firstAttribute="trailing" secondItem="xGf-MZ-PJd" secondAttribute="trailing" id="2yo-qZ-26S"/>
                                    <constraint firstItem="xGf-MZ-PJd" firstAttribute="top" secondItem="m5N-PF-UD4" secondAttribute="bottom" id="3iM-Mx-ISk"/>
                                    <constraint firstItem="xqY-eb-SH6" firstAttribute="leading" secondItem="QCP-Ys-tcC" secondAttribute="leading" id="EXB-HQ-tgd"/>
                                    <constraint firstAttribute="trailing" secondItem="m5N-PF-UD4" secondAttribute="trailing" constant="50" id="Epx-D4-Pvr"/>
                                    <constraint firstItem="xqY-eb-SH6" firstAttribute="top" secondItem="QCP-Ys-tcC" secondAttribute="top" id="NDB-vc-vuA"/>
                                    <constraint firstAttribute="trailing" secondItem="xqY-eb-SH6" secondAttribute="trailing" id="aRS-GB-i4t"/>
                                    <constraint firstItem="m5N-PF-UD4" firstAttribute="leading" secondItem="QCP-Ys-tcC" secondAttribute="leading" constant="50" id="k0z-vQ-3Yh"/>
                                    <constraint firstItem="m5N-PF-UD4" firstAttribute="top" secondItem="xqY-eb-SH6" secondAttribute="bottom" id="oMM-el-22E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xGf-MZ-PJd" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="2tE-sf-p0g"/>
                            <constraint firstItem="QCP-Ys-tcC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Gn3-v2-DxM"/>
                            <constraint firstItem="QCP-Ys-tcC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Lnf-cD-bsQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QCP-Ys-tcC" secondAttribute="bottom" id="fa6-SU-TGF"/>
                            <constraint firstAttribute="trailing" secondItem="QCP-Ys-tcC" secondAttribute="trailing" id="mTn-SL-uEy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="qM2-sz-ANb" id="e3p-eC-ovZ"/>
                        <outlet property="tableView" destination="m5N-PF-UD4" id="yZ7-Sn-cce"/>
                        <outlet property="tableViewHeight" destination="Ne3-8y-uDk" id="VxU-r9-GeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
